# web service1 config.
server {
    listen 80;
    

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://front-end;
    }

    location /api {
        rewrite ^/api(/.*)*$ $1 break;
        
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://back-end;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}

